# MVN

./: README.md  pom.xml
MVN-1/: pom.xml
MVN-1/src/main/java/cn/jsoncc/: App.java  BigDecimalDemo.java  MyApplication.java  NullPointException.java  URLDemo.java
MVN-1/src/main/java/cn/jsoncc/action/: ApplicationDemo.java
MVN-1/src/main/java/cn/jsoncc/consolescan/: ComputeAreaWithConsolelnput.java
MVN-1/src/main/java/cn/jsoncc/controller/: ApplicationDemo.java  UserController.java
MVN-1/src/main/java/cn/jsoncc/controlller/: ApplicationDemo.java
MVN-1/src/main/java/cn/jsoncc/demo/ai/: BubbleSort.java
MVN-1/src/main/java/cn/jsoncc/demo/collections/: BinarySearchDemo.java  CopyDemo.java  FillDemo.java
MVN-1/src/main/java/cn/jsoncc/demo/equal/: EqualDemo.java
MVN-1/src/main/java/cn/jsoncc/demo/hashmap/: ConcurrentHashMapExample.java  HashMapExample.java  Main.java
MVN-1/src/main/java/cn/jsoncc/demo/hutool/: HuToolDemo.java
MVN-1/src/main/java/cn/jsoncc/demo/iterator/: RemoveFromListExample.java  SearchInsertPosition.java  StringSearch.java
MVN-1/src/main/java/cn/jsoncc/demo/lambda/: LambdaDemo.java  LambdaOfSort.java
MVN-1/src/main/java/cn/jsoncc/demo/list/: ArrayListDemo.java  LinkedListDemo.java
MVN-1/src/main/java/cn/jsoncc/demo/nullpointexception/: Main.java
MVN-1/src/main/java/cn/jsoncc/demo/oop/: LambdaMain.java
MVN-1/src/main/java/cn/jsoncc/demo/process/: CreateProcessDemo.java
MVN-1/src/main/java/cn/jsoncc/demo/random/: Generator.java  RandomDataGenerator.java
MVN-1/src/main/java/cn/jsoncc/demo/regex/: RegexDemo.java  RegexNum.java
MVN-1/src/main/java/cn/jsoncc/demo/selectdemo/: DoubleDemo.java
MVN-1/src/main/java/cn/jsoncc/demo/stringtoziptobase64/: Base64ToZip.java  StringURLToZip.java
MVN-1/src/main/java/cn/jsoncc/demo/test/: App.java  BigDecimalDemo.java  Test.java  URLDemo.java
MVN-1/src/main/java/cn/jsoncc/demo/thread/: AlternatePrinting.java  Join2Example.java  JoinExample.java  MultiThreadExample.java  MultiThreadExample1.java  PrintThreadAlternately.java  SingleThreadExample.java  StartThread.java  SynchronizedExample.java  ThreadPoolJoinExample.java  volatileDemo.java
MVN-1/src/main/java/cn/jsoncc/demo/time/: Convert.java  CurrentTime.java  LocalDateDemo.java  MonthDate.java  TimerDemo.java  TimerEx.java
MVN-1/src/main/java/cn/jsoncc/demo/treemap/: MapSort.java  TreeMapDemo.java
MVN-1/src/main/java/cn/jsoncc/equal/: EqualDemo.java
MVN-1/src/main/java/cn/jsoncc/hashmap/: ConcurrentHashMapExample.java  HashMapExample.java  Main.java
MVN-1/src/main/java/cn/jsoncc/iterator/: RemoveFromListExample.java
MVN-1/src/main/java/cn/jsoncc/nullpointexception/: Main.java
MVN-1/src/main/java/cn/jsoncc/regex/: RegexDemo.java
MVN-1/src/main/java/cn/jsoncc/selectdemo/: DoubleDemo.java
MVN-1/src/main/java/cn/jsoncc/test/: Test.java
MVN-1/src/main/java/cn/jsoncc/thread/: Join2Example.java  JoinExample.java  MultiThreadExample.java  MultiThreadExample1.java  SingleThreadExample.java  SynchronizedExample.java  ThreadPoolJoinExample.java
MVN-1/src/main/java/cn/jsoncc/time/: CurrentTime.java  LocalDateDemo.java  TimerDemo.java  TimerEx.java
MVN-1/src/main/resources/: application.yaml
MVN-1/src/test/java/cn/jsoncc/: AppTest.java
MVN-1/src/test/java/cn/jsoncc/time/: ExecutorsDemo.java
MVN-2/: pom.xml
MVN-2/src/main/java/cn/jsoncc/entity/: Person.java
MVN-2/src/main/java/cn/jsoncc/enums/: NumberEnum.java
MVN-3/: pom.xml
MVN-3/src/main/java/cn/jsoncc/: MyApplication.java
MVN-3/src/main/java/cn/jsoncc/config/: SwaggerConfig.java  WebMvcConfigurer.java
MVN-3/src/main/java/cn/jsoncc/controller/: SwaggerConfig.java  TestController.java  UserController.java
MVN-3/src/main/java/cn/jsoncc/mapper/: UserMapper.java
MVN-3/src/main/java/cn/jsoncc/model/: User.java  UserExample.java
MVN-3/src/main/java/cn/jsoncc/service/: UserService.java
MVN-3/src/main/java/cn/jsoncc/service/impl/: UserServiceImpl.java
MVN-3/src/main/resources/: application.yaml  application.yml  generator-config.xml
MVN-3/src/main/resources/mapper/: UserMapper.xml
MVN-3/src/main/resources/mybatis/: UserMapper.xml
MVN-3/src/main/resources/mybatis/ext/: UserMapperExt.xml
MVN-3/src/test/java/cn/jsoncc/: MvnTest.java
MVN-4/: pom.xml
